{
    "name": "mobile-computing-server",
    "description": "test",
    "version": "0.0.1",
    "private": true,
    "license": "daryldaryl",
    "author": "daryldaryl",
    "dependencies": {
        "body-parser": "^*",
        "connect-redis": "^*",
        "cookie-parser": "^*",
        "cron": "^1.2.1",
        "express": "^4.15.4",
        "express-session": "^*",
        "firebase-admin": "^5.2.1",
        "neo4j-driver": "^*",
        "request": "^2.81.0"
    },
    "engines": {
        "node": ">=6.11.0"
    },
    "scripts": {
        "start": "node index.js"
    }
}
